<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>
            HW1-ContactUsPage
        </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: grey;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active){
                background-color: #ddd;
            }

            li a.active{
                color: white;
                background-color: lightsalmon;
            }
        </style>
        <link rel="stylesheet" href="HW1-ContactUsPage.css"/>
    </head>

    <body>
        <header>
            <h1>Contact Us</h1>
        </header>

        <nav>
            <ul>
                <li><a href="HW1-HomePage.html">Home</a></li>
                <li><a href="HW1-ProductDetailsPage.html">Products</a></li>
                <li><a class = "active" href="#contactus">Contact Us</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <table>
                    <tr>
                        <th colspan = "2">Contact</th>
                    </tr>

                    <tr>
                        <td>Location:</td>
                        <td>Mega Plaza (สะพานเหล็ก ชั้นสี่)</td>
                    </tr>

                    <tr>
                        <td>Opening:</td>
                        <td>10:00 AM - 18:00 PM</td>
                    </tr>
        
                    <tr>
                        <td>Facebook:</td>
                        <td>Brandpresto Thailand</td>
                    </tr>
        
                    <tr>
                        <td>Tel.</td>
                        <td>084-235-9062</td>
                    </tr>
        
                </table>

                <table>
                    <tr>
                        <th colspan = "2">Contact</th>
                    </tr>

                    <tr>
                        <td>Location:</td>
                        <td>Brandpresto Terminal 21 Asok</td>
                    </tr>

                    <tr>
                        <td>Opening:</td>
                        <td>10:00 AM - 22:00 PM</td>
                    </tr>
        
                    <tr>
                        <td>Facebook:</td>
                        <td>Brandpresto Thailand</td>
                    </tr>
        
                    <tr>
                        <td>Tel.</td>
                        <td>065-384-4969</td>
                    </tr>
        
                </table>
            </section>
        </main>

        <footer>
            <h1>Banpresto Figures Best Prices</h1>
        </footer>

    </body>
</html>