<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            HW1-HomePage
        </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: grey;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active){
                background-color: #ddd;
            }

            li a.active{
                color: white;
                background-color: lightsalmon;
            }
        </style>
        <link rel="stylesheet" href="HW1-HomePage.css"/>
    </head>

    <body>
        <header>
            <h1>Banpresto Products</h1>
        </header>

        <nav>
            <ul>
                <li><a class = "active" href="#home">Home</a></li>
                <li><a href="HW1-ProductDetailsPage.html">Products</a></li>
                <li><a href="HW1-ContactUsPage.html">Contact Us</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <img src="Images/Brand.jpg" alt="Brand">
            </section>

            <section>
                <h2><p>Brandpresto Thailand</p></h2>
            </section>
        </main>

        <footer>
            <h1>Banpresto Figures Best Prices</h1>
        </footer>
    </body>
</html>